upstream frontend_server {
        server frontend:4200;
}

upstream backend_server {
        server backend:3000;
}

server {

        listen 0.0.0.0:80;

        root /usr/share/nginx/html;
        index index.html;

	location /api {
		try_files $uri @backendexpress;
	}

	location @backendexpress {
                proxy_pass http://backend_server;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	}

        location / {
                try_files $uri $uri/index.html @frontend;
        }

        location @frontend {
                proxy_pass http://frontend_server;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

}
